{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "warn",
        "noConsoleLog": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": ["dist/**/*", "coverage/**/*"],
    "include": ["./src/**/*", "./test/**/*"]
  },
  "overrides": [
    {
      "include": ["./test/**/*", "./src/testing/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
