{
  "name": "@globalid/iris-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:test": "rimraf dist_all_tmp && tsc -p tsconfig.build-test.json && rimraf dist_all_tmp",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@globalid/eslint-plugin": "^1.3.1",
    "@types/amqplib": "^0.8.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "amqplib": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "class-validator-jsonschema": "*",
    "reflect-metadata": "*"
  }
}
