{
  "name": "@iris-events/iris",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:test": "rimraf dist_all_tmp && tsc -p tsconfig.build-test.json && rimraf dist_all_tmp",
    "lint:checkerrors": "biome check . --diagnostic-level=error",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "lint:fix": "biome check --apply .",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "GlobaliD",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": ">=4.17.21",
    "uuid": ">=9.0.1"
  },
  "peerDependencies": {
    "amqplib": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "class-validator-jsonschema": "*",
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@types/amqplib": ">=0.10.4",
    "@types/lodash": ">=4.14",
    "@types/node": ">=18",
    "@types/uuid": ">=9.0.8",
    "rimraf": "*",
    "ts-node": ">=10.9.2"
  }
}
